VITE_SUPABASE_PROJECT_ID="nyqmeasmhlpirphmwpww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55cW1lYXNtaGxwaXJwaG13cHd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NDQ2MTQsImV4cCI6MjA4MTEyMDYxNH0.-4p7vAHH9Vdy515Ox01kwlo8j6N25q8iDAYzNATbT5Y"
VITE_SUPABASE_URL="https://nyqmeasmhlpirphmwpww.supabase.co"
